<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Ceylondesign</title>
    <link rel="icon" href="favicon.svg" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<div class="section-1 py-3">
    <div class="container">
        <p>Design Framework Designing and Developing by <a href="https://foss.lk/">FOSS.LK</a></p>
    </div>
</div>
<div class="section-2 py-4">
    <div class="container">
        <div class="d-flex justify-content-between">
            <img src="assets/images/logo.svg">
            <div class="d-flex">
                <a href="https://github.com/Ceylon-Design/Guideline" class="btn btn-primary mr-3 px-3">Guidelines</a>
                <a href="https://github.com/Ceylon-Design" class="github"><img src="assets/images/github.svg"></a>
            </div>
        </div>
    </div>
</div>
<div class="section-3 py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-12">
                <h1 class="pt-5">Build your story with a
                    design system</h1>
                <p class="description">Ceylon.Design is a design framework specifically crafted for Sri Lanka and Sri Lankan users.
                    Targeting official web outlets where people use various services.</p>
                <p class="continue">Interested in contributing?</p>
                <p class="text mb-5">Drop us an email, <a href = "mailto:hello@foss.lk?subject = Feedback&body = Interested in contributing">hello@foss.lk</a></p>
            </div>
            <div class="col-xl-6 col-lg-6 col-12">
                <div class="w-100 d-flex justify-content-end">
                    <img src="assets/images/main.svg">
                </div>

            </div>
        </div>
    </div>
</div>
<div class="section-4 py-2">
    <div class="container">
        <p><a>©</a>Free and Open Source Community Sri Lanka</p>
    </div>
</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
